TIKA_SERVER_URL="PLACEHOLDER"
TIKA_SERVER_USER=""
TIKA_SERVER_PWD=""
DOCLING_SERVER_URL="PLACEHOLDER"
DOCLING_SERVER_USER=""
DOCLING_SERVER_PWD=""

# Tika ingestion server parameters
PDF_EXTRACT_IMAGES=0

# Docling ingestion server parameters
DOCLING_OCR_ENGINE="easyocr"
#DOCLING_OCR_ENGINE="tesseract"
#DOCLING_OCR_ENGINE="rapidocr"
DOCLING_OCR_LANG="en,fr,de,es,da"
DOCLING_DO_PICTURE_DESCRIPTION=true
#DOCLING_PICTURE_DESCRIPTION_MODE=
#DOCLING_PICTURE_DESCRIPTION_LOCAL=
#DOCLING_PICTURE_DESCRIPTION_API=